<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <main>
    </main>
    <script src="sketch.js"></script>
    <script src="Scene.js"></script>
    <script src="Essential_Functions.js"></script>
    <script src="Button_Functions.js"></script>
    <script src="avl/index.js"></script>
    <script src="VisibilityGraphs.js"></script>
    </body>
</html>
